# rcm-staticFamily

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/group/aelysium/rustyconnector/modules/static_family/: LoadBalancerConfig.java  RCMStaticFamilyProvider.java  RCMStaticFamilyRegistry.java  Residence.java  StaticFamily.java  StaticFamilyConfig.java  StaticFamilyLang.java  StaticFamilyProvider.java  StaticFamilyRegistry.java
src/main/resources/: rc-module.json
