buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta4'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.gradleup.shadow'

group = 'group.aelysium'
version = module_version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files("./libs/declarative-yaml-0.2.0.jar")
    compileOnly files("./libs/rustyconnector-core-0.9.0.jar")

    implementation 'net.kyori:adventure-api:4.17.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

processResources {
    def props = ["version": module_version]
    inputs.properties props
    filteringCharset "UTF-8"

    filesMatching("rc-module.json") {
        expand props
    }
}

compileJava {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set(archives_base_name)
    archiveClassifier.set('')
    mergeServiceFiles()
    relocate 'org.reflections', 'group.aelysium.rustyconnector.shaded.org.reflections'
}

tasks.named('jar').configure {
    enabled = false
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xdoclint:none']
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar.finalizedBy(shadowJar)